{
    "hullFrequency":{
        "hulls":{
            "defo_parallax":1,
			"defo_spectra":2,
			"defo_meridian":2,
			"defo_equinox":1.5,
			"defo_solstice":2,
			"defo_perigee":1.5,
			"defo_syzygy":2,
			"defo_syzygyews":1,
			"defo_syzygycas":1,
			"defo_zodiac":2,
			"defo_isochrone1":0.5,
			
        },
    },
    "knownShips":{
        "hulls":[
            "defo_parallax",
			"defo_meridian",
			"defo_equinox",
			"defo_solstice",
			"defo_perigee",
			"defo_syzygy",
			"defo_syzygyews",
			"defo_syzygycas",
			"defo_zodiac",
			"defo_isochrone1",
			"defo_spectra",
        ],
    },
    "priorityShips":{
        "hulls":[
			"defo_parallax",
			"defo_meridian",
			"defo_equinox",
			"defo_solstice",
			"defo_perigee",
			"defo_syzygy",
			"defo_syzygyews",
			"defo_syzygycas",
			"defo_zodiac",
			"defo_isochrone1",
			"defo_spectra",
        ],
    },
},