{
  "hullName": "Solstice",
  "hullId": "defo_solstice",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Solstice.png",
  "style": "HIGH_TECH",
  "height": 239,
  "width": 147,
  "center": [75, 105.5],
  "collisionRadius": 147,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 131,
  "viewOffset": 0,
  "builtInMods": [
    "intricatemachinery",
    "surveying_equipment"
  ],
  "builtInWings": [
    "defo_coriolis"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30.5,
      "locations": [-50.5, 15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 29.5,
      "locations": [11, -10.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 30,
      "locations": [-24, -10.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 20,
      "angle": 45,
      "locations": [-6, 51.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-34.5, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-40.5, -35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-25.5, -35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [64.5, -35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [28.5, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59, 10.5,
        58.5, 14.5,
        58.5, 7
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58.5, 1.5,
        58.5, 3.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, -15.5,
        64.5, -14.5,
        73, -15
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58.5, -5.5,
        58.5, -2.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-67.5, 55.5],
      "length": 17.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -12],
      "length": 68.5,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 44],
      "length": 27.257828,
      "width": 10.63218,
      "angle": 180,
      "contrailSize": 10.63218,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    91.5, -47.5,
    117, -23.5,
    117.5, 4.5,
    40.5, 28,
    39.5, 44,
    -21, 46.5,
    -58.5, 67.5,
    -88.5, 14.5,
    -69.5, -28.5,
    -97.5, -38,
    -89.5, -51.5,
    -5, -53
  ]
}