{
  "variantId": "defo_solstice_assault",
  "hullId": "defo_solstice",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 22,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "taclaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}