{
  "variantId": "defo_perigee_missile",
  "hullId": "defo_perigee",
  "displayName": "Missile",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 23,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0007": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionpulser",
        "WS0003": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "pilum",
        "WS0006": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabotpod",
        "WS0011": "annihilator",
        "WS0012": "annihilator",
        "WS0013": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}