{
  "hullName": "Spectra",
  "hullId": "defo_spectra",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Spectra.png",
  "style": "HIGH_TECH",
  "height": 113,
  "width": 90,
  "center": [42, 44],
  "collisionRadius": 90.5,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "intricatemachinery"
  ],
  "builtInWings": [
    "defo_coriolis",
    "defo_coriolis",
    "defo_pddrone"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [30, -23]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 14,
        7, 17,
        7, 11
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        6.5, 2,
        6.5, 4.5,
        6.5, -1.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, -12.5,
        13.5, -11.5,
        29, -12
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 23],
      "length": 23,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -15.5],
      "length": 29.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -0.5],
      "length": 43.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -32.5, 33.5,
    -34.5, -30,
    34.5, -39.5,
    37.5, -38.5,
    53, -17.5,
    23.5, 30.5
  ]
}