{
  "hullName": "Equinox",
  "hullId": "defo_equinox",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Equinox.png",
  "style": "HIGH_TECH",
  "height": 280,
  "width": 220,
  "center": [110.5, 110],
  "collisionRadius": 175,
  "shieldCenter": [25.5, 6],
  "shieldRadius": 140.5,
  "viewOffset": 0,
  "builtInMods": [
    "intricatemachinery",
    "nav_relay",
    "surveying_equipment",
    "ecm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [21, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45.5,
      "locations": [-4, 61.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -67,
      "locations": [33, -35.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -9.5, -38.5,
        -4.5, -39.5,
        -16, -39.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -21.5, -56.5,
        -21.5, -63,
        -22.5, -49.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-68.5, 14],
      "length": 36.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -14],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -24.5],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -37.5],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -48],
      "length": 22.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, 53],
      "length": 36.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60.5, 64.5,
    -43, 78.5,
    -61.5, 2,
    -43.5, -6,
    -46.5, -69.5,
    -13.5, -82.5,
    10.5, -50,
    64.5, -35,
    86.5, -51,
    86.5, -0.5,
    70, -3
  ]
}