{
  "hullName": "Ischrone",
  "hullId": "defo_isochrone1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Isochrone1.png",
  "style": "HIGH_TECH",
  "height": 240,
  "width": 140,
  "center": [70, 120],
  "collisionRadius": 145.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "intricatemachinery"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [57, 3]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120.5,
      "locations": [-57, -30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [85, 18]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, 3],
      "length": 59,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102, 28],
      "length": 33,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-99, -30.5],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -112, 8.5,
    -97.5, 34.5,
    -56, 33,
    -56.5, 20.5,
    70, 31.5,
    92.5, 1,
    67.5, -25,
    -39.5, -20,
    -39.5, -39.5,
    -92, -44
  ]
}