{
  "variantId": "defo_solstice_carrier",
  "hullId": "defo_solstice",
  "displayName": "Carrier",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 18,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam",
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pdlaser",
        "WS0005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "wasp_wing",
    "trident_wing",
    "claw_wing"
  ]
}