{
  "id": "defo_lightautopulser",
  "specClass": "projectile",
  "projectileSpecId": "defo_lightautopulser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/defo_lightautopulser_med.png.png",
  "hardpointSprite": "graphics/weapons/defo_lightautopulser_hardpoint.png.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "autopulse_laser_fire_01"
}